# cloud2025

./: pom.xml
model/: pom.xml
model/src/main/java/com/hli/order/vo/: OrderVO.java
model/src/main/java/com/hli/product/vo/: ProductVO.java
model/src/main/java/com/hli/vo/: ResultVO.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/hli/order/: OrderMainApplication.java
services/service-order/src/main/java/com/hli/order/config/: BeanConfig.java  XTokenRequestInterceptor.java
services/service-order/src/main/java/com/hli/order/controller/: OrderController.java
services/service-order/src/main/java/com/hli/order/exception/: MyBlockExceptionHandler.java
services/service-order/src/main/java/com/hli/order/feign/: DataCollectorFeignClient.java  ProductFeignClient.java  UrlDataCollectorFeignClient.java
services/service-order/src/main/java/com/hli/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/hli/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/hli/order/service/: OrderService.java
services/service-order/src/main/java/com/hli/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application.yml  logback-spring.xml
services/service-order/src/test/java/com/hli/order/: DiscoveryTest.java
services/service-order/src/test/java/com/hli/order/feign/: DataCollectorFeignClientTest.java
services/service-order/src/test/java/com/hli/order/integration/: KafkaConsumerTest.java
services/service-order/src/test/java/com/hli/order/service/: LoadBalancerTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/hli/product/: ProductMainApplication.java
services/service-product/src/main/java/com/hli/product/controller/: ProductController.java
services/service-product/src/main/java/com/hli/product/service/: ProductService.java
services/service-product/src/main/java/com/hli/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/test/java/com/hli/product/integration/: KafkaProducerTest.java
